# This file is sourced by the gen-webstat.sh script.
#
# The variables defined here customize the web status
# page and the description and comment change forms.
#

# The following determine the title that is displayed in 
# the browser tab for the respective page, and the title
# displayed at the top of the rendered page.
_CHKHOSTS_TITLE_="Chkhosts System Status"
_CHKHOSTS_COMMENTFORM_TITLE_="Chkhosts System Comment Update"
_CHKHOSTS_DESCFORM_TITLE_="Chkhosts System Description Update"

# This is the name of the host that is running the chkhosts.sh
# script to ping the hosts specified in conf/hostlist.txt.
_CHKHOSTS_HOSTNAME_="chkhost.somwhere.com"

# This is the interval that the chkhosts.sh script is running.
# This text is displayed on the webstat/status.php page.
_CHKHOSTS_POLL_INTERVAL_="5 minute"

# Contact information for person to contact about this
# Chkhosts installation.
_CHKHOSTS_CONTACTNAME_="John Doe"
_CHKHOSTS_CONTACTEMAIL_="john.doe@somewhere.com"

# Determines how many columns in the system status table.
_CHKHOSTS_TABLE_COLS_="3"
